# FlyteKart-Internal

./: .gitignore  README.md  build.gradle  flytekart  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flytekart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flytekart/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flytekart/: Flytekart.java
app/src/main/java/com/flytekart/models/: Address.java  ApiCallResponse.java  Attribute.java  AttributeValue.java  AttributeValueDTO.java  BaseResponse.java  BorzoContactPerson.java  BorzoCourier.java  BorzoOrder.java  BorzoPoint.java  Category.java  CategoryStoreCategoryDTO.java  CustomerAcquisitionReportItem.java  CustomerOrderReportItem.java  Discount.java  EmployeePushToken.java  EndUser.java  LoginResponse.java  MenuModel.java  Order.java  OrderItem.java  OrderResponse.java  OrderSource.java  OrderStatus.java  OrderTotal.java  OrdersOverTimeReportItem.java  Organisation.java  OrganisationResponse.java  Payment.java  PaymentStatus.java  PaymentType.java  Product.java  ProductOrderReportItem.java  ProductStoreProductDTO.java  (+9 more)
app/src/main/res/drawable/: divider_rv.xml  grey_add_circle.xml  ic_back.xml  ic_full_logo.xml  ic_full_logo2.xml  ic_home_work_.xml  ic_kart.xml  ic_my_location.xml  ic_photo_camera.xml  layer_list_splash.xml  nav_item_bg.xml  selector_blue_button.xml  selector_green_button_done.xml  selector_my_location.xml  selector_red_button.xml  selector_red_button_num_1.xml  selector_red_button_num_2.xml  selector_red_button_num_3.xml  selector_transparent_button.xml
app/src/main/res/layout/: activity_base.xml  activity_category_list.xml  activity_chage_password.xml  activity_create_category.xml  activity_create_discount.xml  activity_create_org.xml  activity_create_product.xml  activity_create_store.xml  activity_create_sub_category.xml  activity_create_variant.xml  activity_customer_acquisition_report.xml  activity_customer_details.xml  activity_customer_order_report.xml  activity_discount_list.xml  activity_home.xml  activity_login.xml  activity_main_new.xml  activity_maps.xml  activity_order_details.xml  activity_orders_list.xml  activity_orders_over_time_report.xml  activity_otp_verification.xml  activity_product.xml  activity_product_list.xml  activity_product_order_report.xml  activity_product_order_report_filters.xml  activity_push_notifications_list.xml  activity_reports.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  activity_store_category_list.xml  activity_store_list.xml  activity_store_product_list.xml  activity_store_variant.xml  activity_store_variant_list.xml  activity_sub_category_list.xml  activity_variant_list.xml  app_bar_main.xml  app_bar_main_new.xml  (+27 more)
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer_new.xml  menu_common.xml  menu_common_category.xml  menu_reports.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: google_maps_api.xml
app/src/test/java/com/flytekart/: ExampleUnitTest.java
(+153 files in other folders)
